{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "nextjs-postgresql-template",
	// Deploy target. The D1 database and the R2 bucket below were created in
	// this account; without an explicit `account_id`, wrangler falls back to
	// whichever account `wrangler login` picked, and the deploy dies with
	// "R2 bucket ... not found [code: 10085]".
	"account_id": "1558b11cf56bf7597de219af04f1834b",
	"compatibility_date": "2026-09-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public", "no_handle_cross_request_promise_resolution"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "nextjs-postgresql-template"
		}
	],
	"d1_databases": [
		{
			// Site database. Replaces the previous Neon Postgres instance, whose
			// free 5 GB/month network-transfer allowance kept being exhausted.
			// D1 is a Worker binding, so queries never leave Cloudflare's network
			// and there is no egress to meter.
			"binding": "DB",
			"database_name": "boppfilmsales-db",
			"database_id": "0fa6ed59-fc86-43e5-a28c-ea3fef1837f8"
		}
	],
	"r2_buckets": [
		{
			// Images / PDFs uploaded through the admin panel. D1 stores text and
			// structured data only, so media lives here instead.
			"binding": "UPLOADS",
			"bucket_name": "boppfilmsales-website-assets"
		}
	],
	// No `images` binding: next.config.ts sets `images: { unoptimized: true }`
	// and nothing in src/ uses next/image, so Cloudflare Images would only be a
	// deploy-time dependency on a feature the account may not have enabled.
}